VITE_SUPABASE_PROJECT_ID="pnsixdzniisqiwozvoqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuc2l4ZHpuaWlzcWl3b3p2b3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjMxMjYsImV4cCI6MjA3ODg5OTEyNn0.Z3AeHH5ygCybnQhQQchqva1GwkdW-RzJ0eo77oi6TfI"
VITE_SUPABASE_URL="https://pnsixdzniisqiwozvoqj.supabase.co"
